PROJECT_NAME="Cycliti"
API_V1_STR="/api/v1"
SERVER_HOST="http://localhost"
SECRET_KEY="yEcPZKyMeSAC8YMO3rSL7ME39IkHVRU8g_ZKTBP3mPw"

MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="eric"
MYSQL_PASSWORD="4Saison$"
MYSQL_DB="cycliti_test"

ACCESS_TOKEN_EXPIRE_MINUTES=1
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

FIRST_SUPERUSER_EMAIL="erik.lemoine@gmail.com"
FIRST_SUPERUSER_USERNAME="Elmeric"
FIRST_SUPERUSER_PASSWORD="changeme"
